# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneTwo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneTwo
  pod 'Alamofire', '~> 4.2'
  pod 'AlamofireImage'#, '~> 4.1'
  pod 'IQKeyboardManager'
  pod 'MBProgressHUD'
  pod 'SDWebImage', '~> 5.0'
  pod 'SideMenuSwift'
  pod 'Toast-Swift', '~> 5.0'
  pod 'CometChatPro', '2.1.0'
  pod 'SwiftyPickerPopover'
end
